server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=postgres://ovkwzxftkpjvkx:df84e94810a941e7923e375f31bca39fae723e71087b2f4d8d05b2896767ec5b@ec2-23-20-168-40.compute-1.amazonaws.com:5432/dfucvngpbpvgft
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=gp_schema
